This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 20 entries,
            3764 wiz_defined-function locations,
            838 strings with 9394 characters,
and the built_in function-call counts, 12276 in all, are:
= -- 1093
> -- 574
< -- 14
+ -- 230
- -- 172
* -- 781
:= -- 1985
add.period$ -- 74
call.type$ -- 20
change.case$ -- 159
chr.to.int$ -- 21
cite$ -- 20
duplicate$ -- 670
empty$ -- 918
format.name$ -- 217
if$ -- 2722
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 126
newline$ -- 97
num.names$ -- 80
pop$ -- 374
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 297
swap$ -- 316
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 241
