PWD d:\Study\Research\CPSC 448\NLP4Kaomoji\ASCII-Art-Rich-Generator\acl-style-files
INPUT C:\Users\David\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Study\Research\CPSC 448\NLP4Kaomoji\ASCII-Art-Rich-Generator\acl-style-files\acl_latex.tex
OUTPUT acl_latex.log
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\article.cls
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\article.cls
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\size11.clo
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\size11.clo
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\size11.clo
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT .\acl.sty
INPUT acl.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\lineno\lineno.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\lineno\lineno.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\caption\caption.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\caption\caption.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\caption\caption3.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\caption\caption3.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\url\url.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\url\url.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\psnfss\times.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\psnfss\times.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\latexsym.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\latexsym.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\fontenc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\fontenc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\inputenc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\inputenc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\microtype.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\microtype.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\microtype.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\inconsolata\inconsolata.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\inconsolata\inconsolata.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\textcomp.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\textcomp.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\trig.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\trig.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\acl_latex.aux
INPUT .\acl_latex.aux
INPUT acl_latex.aux
OUTPUT acl_latex.aux
INPUT D:\personal\Downloads\useful_app\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\personal\Downloads\useful_app\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\personal\Downloads\useful_app\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\color.sty
INPUT .\acl_latex.out
INPUT .\acl_latex.out
INPUT acl_latex.out
INPUT acl_latex.out
OUTPUT acl_latex.pdf
INPUT .\acl_latex.out
INPUT .\acl_latex.out
OUTPUT acl_latex.out
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\upquote\upquote.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\upquote\upquote.sty
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\ulasy.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\ulasy.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\ulasy.fd
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\inconsolata\t1zi4.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\inconsolata\t1zi4.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\inconsolata\t1zi4.fd
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\jknappen\ec\tctt1095.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\inconsolata\ts1zi4.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\inconsolata\ts1zi4.fd
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\inconsolata\ts1zi4.fd
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\inconsolata\ts1-zi4r.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\David\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\enc\dvips\base\8r.enc
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\helvetic\phvb.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\enc\dvips\inconsolata\i4-t1-0.enc
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-golden.tex
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-golden.tex
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-golden.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-golden.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-golden.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-golden.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-golden.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-a.tex
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-a.tex
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-a.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-a.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-a.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-a.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-a.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-b.tex
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-b.tex
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-b.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-b.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-b.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-b.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\mwe\example-image-b.pdf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\enc\dvips\inconsolata\i4-ts1.enc
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\acl_latex.bbl
INPUT .\acl_latex.bbl
INPUT acl_latex.bbl
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT acl_latex.aux
INPUT .\acl_latex.out
INPUT .\acl_latex.out
INPUT C:\Users\David\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT C:\Users\David\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\lm\lmss12.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\lm\lmss12.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\lm\lmss17.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\lm\lmss17.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\type1\urw\times\utmri8a.pfb
