This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 14 entries,
            3764 wiz_defined-function locations,
            818 strings with 9362 characters,
and the built_in function-call counts, 10777 in all, are:
= -- 934
> -- 589
< -- 10
+ -- 244
- -- 181
* -- 746
:= -- 1651
add.period$ -- 54
call.type$ -- 14
change.case$ -- 136
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 582
empty$ -- 739
format.name$ -- 218
if$ -- 2357
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 123
newline$ -- 70
num.names$ -- 56
pop$ -- 350
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 322
swap$ -- 322
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 177
