This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 12 entries,
            3764 wiz_defined-function locations,
            801 strings with 8187 characters,
and the built_in function-call counts, 8062 in all, are:
= -- 706
> -- 410
< -- 7
+ -- 166
- -- 124
* -- 546
:= -- 1284
add.period$ -- 45
call.type$ -- 12
change.case$ -- 103
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 432
empty$ -- 579
format.name$ -- 155
if$ -- 1769
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 86
newline$ -- 60
num.names$ -- 48
pop$ -- 252
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 209
swap$ -- 218
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 148
